***Project Structure***
Code
portfolio_site/
│
├── static/
│   └── style.css
│
├── templates/
│   ├── index.html
│   └── contact.html
│
├── app.py
└── README.md


***Step-by-Step Guide***
1.Set Up Flask Routing (app.py)
python
from flask import Flask, render_template, request
app = Flask(__name__)
@app.route('/')
def index():
    return render_template('index.html')
@app.route('/contact', methods=['GET', 'POST'])
def contact():
    if request.method == 'POST':
        name = request.form['name']
        email = request.form['email']
        message = request.form['message']
        # You can add logic to store or send this data
        return f"Thanks for reaching out, {name}!"
    return render_template('contact.html')
if __name__ == '__main__':
    app.run(debug=True)

2.Create index.html (Personal Info)
html
<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Welcome to My Portfolio</h1>
    <p>Hello! I'm [Your Name], a passionate developer based in [Your Location].</p>
    <p>Skills: Python, Flask, HTML, CSS, JavaScript</p>
    <a href="/contact">Contact Me</a>
</body>
</html>

3.Create contact.html (Contact Form)
html
<!-- templates/contact.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Contact Me</title>
</head>
<body>
    <h2>Contact Form</h2>
    <form method="POST">
        <label>Name:</label><br>
        <input type="text" name="name" required><br><br>

        <label>Email:</label><br>
        <input type="email" name="email" required><br><br>

        <label>Message:</label><br>
        <textarea name="message" rows="5" required></textarea><br><br>

        <button type="submit">Send</button>
    </form>
</body>
</html>

4.Optional Styling (static/style.css)
css
body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background-color: #f4f4f4;
}
h1, h2 {
    color: #333;
}
